{
  "name": "verbruggenalex/drupal-installer",
  "type": "composer-plugin",
  "replace": {
    "composer/installers": "*"
  },
  "autoload": {
    "psr-4": {
      "VerbruggenAlex\\ComposerBuilder\\": "src"
    }
  },
  "extra": {
    "class": "VerbruggenAlex\\ComposerBuilder\\Plugin"
  },
  "require": {
    "composer-plugin-api": "^1.0"
  }
}
